
LOG:  Mypy version 0.600
TRACE: Looking for gooddir at .mypy_cache/3.7/gooddir/__init__.meta.json
LOG:  Could not load cache for gooddir: could not find .mypy_cache/3.7/gooddir/__init__.meta.json
LOG:  Metadata not found for gooddir
LOG:  Parsing gooddir/__init__.py (gooddir)
TRACE: Looking for gooddir.a at .mypy_cache/3.7/gooddir/a.meta.json
LOG:  Could not load cache for gooddir.a: could not find .mypy_cache/3.7/gooddir/a.meta.json
LOG:  Metadata not found for gooddir.a
LOG:  Parsing gooddir/a.py (gooddir.a)
TRACE: Looking for gooddir.b at .mypy_cache/3.7/gooddir/b.meta.json
LOG:  Could not load cache for gooddir.b: could not find .mypy_cache/3.7/gooddir/b.meta.json
LOG:  Metadata not found for gooddir.b
LOG:  Parsing gooddir/b.py (gooddir.b)
TRACE: Looking for gooddir.c at .mypy_cache/3.7/gooddir/c.meta.json
LOG:  Could not load cache for gooddir.c: could not find .mypy_cache/3.7/gooddir/c.meta.json
LOG:  Metadata not found for gooddir.c
LOG:  Parsing gooddir/c.py (gooddir.c)
TRACE: Looking for builtins at .mypy_cache/3.7/builtins.meta.json
TRACE: Meta builtins {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [3, 10, 11, 12], "dep_prios": [5, 5, 5, 10], "dependencies": ["typing", "abc", "types", "sys"], "deps_mtime": null, "hash": "233a44e8346d600e91601781c5eb3fec", "id": "builtins", "ignore_all": false, "interface_hash": "a0c11940c2d066ba52a28ea8c593c6bb", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/builtins.pyi", "size": 45737, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for builtins: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/builtins.pyi
TRACE: Looking for socket at .mypy_cache/3.7/socket.meta.json
TRACE: Meta socket {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [8, 9, 410, 1, 1], "dep_prios": [10, 5, 5, 5, 30], "dependencies": ["sys", "typing", "enum", "builtins", "abc"], "deps_mtime": null, "hash": "54435fec7bacc5d2415f742512ade499", "id": "socket", "ignore_all": false, "interface_hash": "f11aaf92b725be371701b3fdb428cdb7", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/2and3/socket.pyi", "size": 15978, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for socket: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/2and3/socket.pyi
TRACE: Looking for typing at .mypy_cache/3.7/typing.meta.json
TRACE: Meta typing {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [3, 4, 5, 6, 1], "dep_prios": [10, 5, 5, 10, 5], "dependencies": ["sys", "abc", "types", "collections", "builtins"], "deps_mtime": null, "hash": "1c7ef139c60516555ff2dfd428a2cb50", "id": "typing", "ignore_all": false, "interface_hash": "c85b04a1ecafdcb5b69a86c8f748ec92", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/typing.pyi", "size": 18944, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for typing: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/typing.pyi
TRACE: Looking for abc at .mypy_cache/3.7/abc.meta.json
TRACE: Meta abc {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [1, 2, 1], "dep_prios": [5, 10, 5], "dependencies": ["typing", "sys", "builtins"], "deps_mtime": null, "hash": "b0cc9513c1f9ba454241898c7a660486", "id": "abc", "ignore_all": false, "interface_hash": "9c6444e1870274149daf91fbb14be14a", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/abc.pyi", "size": 793, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for abc: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/abc.pyi
TRACE: Looking for types at .mypy_cache/3.7/types.meta.json
TRACE: Meta types {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [6, 7, 14, 1, 1], "dep_prios": [10, 5, 5, 5, 30], "dependencies": ["sys", "typing", "_importlib_modulespec", "builtins", "abc"], "deps_mtime": null, "hash": "15cf9520c97b90358382f443800b338c", "id": "types", "ignore_all": false, "interface_hash": "faad4d392525af653c8c0af055683ac5", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/types.pyi", "size": 7638, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for types: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/types.pyi
TRACE: Looking for sys at .mypy_cache/3.7/sys.meta.json
TRACE: Meta sys {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [6, 11, 1, 1], "dep_prios": [5, 5, 5, 30], "dependencies": ["typing", "types", "builtins", "abc"], "deps_mtime": null, "hash": "bcf413f249a7abb45439abd4b6ed6475", "id": "sys", "ignore_all": false, "interface_hash": "06d7528c910202e49665e4029156f0b0", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/sys.pyi", "size": 5098, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for sys: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/sys.pyi
TRACE: Looking for enum at .mypy_cache/3.7/enum.meta.json
TRACE: Meta enum {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [1, 2, 3, 1], "dep_prios": [10, 5, 5, 5], "dependencies": ["sys", "typing", "abc", "builtins"], "deps_mtime": null, "hash": "351a50d347ede48d4f2bf40f7fbf7232", "id": "enum", "ignore_all": false, "interface_hash": "1166d0392347d69dc777a134d883d128", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3.4/enum.pyi", "size": 2497, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for enum: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3.4/enum.pyi
TRACE: Looking for collections at .mypy_cache/3.7/collections/__init__.meta.json
TRACE: Meta collections {"child_modules": ["collections.abc"], "data_mtime": 1526220954, "dep_lines": [6, 7, 13, 1, 1], "dep_prios": [10, 5, 10, 5, 30], "dependencies": ["sys", "typing", "collections.abc", "builtins", "abc"], "deps_mtime": null, "hash": "78bd14ea85609d1b44926c74125df326", "id": "collections", "ignore_all": false, "interface_hash": "496a33873fd8bf32e395693ab04ab498", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/collections/__init__.pyi", "size": 14601, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for collections: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/collections/__init__.pyi
TRACE: Looking for _importlib_modulespec at .mypy_cache/3.7/_importlib_modulespec.meta.json
TRACE: Meta _importlib_modulespec {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [8, 9, 10, 1], "dep_prios": [5, 10, 5, 5], "dependencies": ["abc", "sys", "typing", "builtins"], "deps_mtime": null, "hash": "09004ca85efa650685c23791c33ab159", "id": "_importlib_modulespec", "ignore_all": false, "interface_hash": "0d104c0e4d322d7a41681fcce8a7a79f", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/_importlib_modulespec.pyi", "size": 1813, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for _importlib_modulespec: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/_importlib_modulespec.pyi
TRACE: Looking for collections.abc at .mypy_cache/3.7/collections/abc.meta.json
TRACE: Meta collections.abc {"child_modules": [], "data_mtime": 1526220954, "dep_lines": [4, 7, 1, 1, 1], "dep_prios": [10, 5, 5, 30, 30], "dependencies": ["sys", "collections", "builtins", "abc", "typing"], "deps_mtime": null, "hash": "af02724cb6b8eac17e9c71e595dc622b", "id": "collections.abc", "ignore_all": false, "interface_hash": "cf997f0759a1e244df1ea8d5d2c0ae9e", "mtime": 1526220937, "options": {"always_false": [], "always_true": [], "check_untyped_defs": false, "disallow_any_decorated": false, "disallow_any_explicit": false, "disallow_any_expr": false, "disallow_any_generics": false, "disallow_any_unimported": false, "disallow_subclassing_any": false, "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "disallow_untyped_defs": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "ignore_errors": false, "ignore_missing_imports": false, "no_implicit_optional": false, "platform": "darwin", "quick_and_dirty": false, "show_none_errors": true, "strict_boolean": false, "strict_optional": true, "strict_optional_whitelist": null, "warn_no_return": true, "warn_return_any": false, "warn_unused_ignores": false}, "path": "/Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/collections/abc.pyi", "size": 1130, "suppressed": [], "version_id": "0.600"}
LOG:  Metadata fresh for collections.abc: file /Users/jzijlstra-mpbt/py/venvs/venv37/lib/mypy/typeshed/stdlib/3/collections/abc.pyi
LOG:  Loaded graph with 14 nodes (0.012 sec)
LOG:  Found 5 SCCs; largest has 8 nodes
TRACE: Priorities for _importlib_modulespec: abc:5 sys:10 typing:5 builtins:5
TRACE: Priorities for types: sys:10 typing:5 _importlib_modulespec:5 builtins:5 abc:30
TRACE: Priorities for abc: typing:5 sys:10 builtins:5
TRACE: Priorities for typing: sys:10 abc:5 types:5 collections:10 builtins:5
TRACE: Priorities for collections: sys:10 typing:5 collections.abc:10 builtins:5 abc:30
TRACE: Priorities for sys: typing:5 types:5 builtins:5 abc:30
TRACE: Priorities for collections.abc: sys:10 collections:5 builtins:5 abc:30 typing:30
TRACE: Priorities for builtins: typing:5 abc:5 types:5 sys:10
TRACE: Queuing fresh SCC (_importlib_modulespec types abc typing collections sys collections.abc builtins)
TRACE: Priorities for enum: 
TRACE: Queuing fresh SCC (enum)
TRACE: Priorities for gooddir.c: 
LOG:  Processing 2 queued fresh SCCs
LOG:  Processing SCC singleton (gooddir.c) as inherently stale
LOG:  Writing gooddir.c /Users/jzijlstra-mpbt/py/bin/mypybug/gooddir/c.py .mypy_cache/3.7/gooddir/c.meta.json .mypy_cache/3.7/gooddir/c.data.json None
TRACE: Interface for gooddir.c has changed
LOG:  Cached module gooddir.c has changed interface
TRACE: Priorities for socket: 
TRACE: Queuing fresh SCC (socket)
TRACE: Priorities for gooddir: gooddir.a:10
TRACE: Priorities for gooddir.b: gooddir:5
TRACE: Priorities for gooddir.a: gooddir:5 gooddir.b:10
LOG:  Processing 1 queued fresh SCCs
LOG:  Processing SCC of size 3 (gooddir gooddir.b gooddir.a) as inherently stale with stale deps (gooddir.c)
LOG:  Writing gooddir /Users/jzijlstra-mpbt/py/bin/mypybug/gooddir/__init__.py .mypy_cache/3.7/gooddir/__init__.meta.json .mypy_cache/3.7/gooddir/__init__.data.json None
TRACE: Interface for gooddir has changed
LOG:  Cached module gooddir has changed interface
LOG:  Writing gooddir.b /Users/jzijlstra-mpbt/py/bin/mypybug/gooddir/b.py .mypy_cache/3.7/gooddir/b.meta.json .mypy_cache/3.7/gooddir/b.data.json None
TRACE: Interface for gooddir.b has changed
LOG:  Cached module gooddir.b has changed interface
LOG:  Writing gooddir.a /Users/jzijlstra-mpbt/py/bin/mypybug/gooddir/a.py .mypy_cache/3.7/gooddir/a.meta.json .mypy_cache/3.7/gooddir/a.data.json None
TRACE: Interface for gooddir.a has changed
LOG:  Cached module gooddir.a has changed interface
LOG:  No fresh SCCs left in queue
LOG:  Build finished in 0.155 seconds with 14 modules, and 0 errors
